{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jobber/auth-db": [
        "libs/auth-db/src/index.ts"
      ],
      "@jobber/common-utils": [
        "libs/common-utils/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
