{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jobber/auth-api": ["libs/auth-api/src/index.ts"],
      "@jobber/auth-db": ["libs/auth-db/src/index.ts"],
      "@jobber/auth-service": ["libs/auth-service/src/index.ts"],
      "@jobber/common-utils": ["libs/common-utils/src/index.ts"],
      "@jobber/jobs-service": ["libs/jobs-service/src/index.ts"],
      "@jobber/proto": ["libs/proto/src/index.ts"],
      "@jobber/users": ["libs/users/src/index.ts"],
      "@jobber/users-api": ["libs/users-api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
